# =============== Database =============== #
DB_HOST=postgres
DB_PORT=5432
DB_NAME=housing-finance-mortgage
DB_USERNAME=postgres
DB_PASSWORD=

# =============== Kafka =============== #
KAFKA_HOST=kafka
KAFKA_PORT=9092

# =============== JWT =============== #
JWT_ISSUER_URI=
JWK_SET_URI=
JWT_SECRET=

# =============== AWS =============== #
AWS_S3_BUCKET=
AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_ENDPOINT=

# =============== OpenTelemetry =============== #
OTLP_ENDPOINT=http://otel-collector:4317

# =============== Application =============== #
SPRING_PROFILES_ACTIVE=prod